
.log-container {
    display: grid;
    grid-template-areas: "header"
    "err"
    "form"
    "others"
    "footer";
    width: 100vw;
    height: 100vh;
    place-items: center;
    grid-template-rows: 1.3fr .5fr 5fr 3fr 1fr;
}
h1 {
    grid-area: header;
    font-size: 2rem;
    font-weight: bold;
}
.err {
    grid-area: err;
}
form {
    grid-area: form;
    display: grid;
    grid-template-rows: repeat(4, 1fr) 2fr;
    height: 100%;
}
input {
    height: 1.4rem;
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(6, 108, 241);
}
button {
    width: 7rem;
    height: max-content;
    padding: .3rem .5rem;
    border-radius: .3rem;
    place-self: center;
    border: none;
}
.others {
    grid-area: others;
    text-align: center;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 1rem;     
}
li {
    text-align: center;
    font-size: 1.5rem;
    margin: 0.5rem;
}
.footer {
    grid-area: footer;
}
.ul {
    
}